================================================================================
  COMO CRIAR O ARQUIVO .env NO SERVIDOR CWP
================================================================================

OPÇÃO 1: VIA FILE MANAGER (MAIS FÁCIL)
================================================================================

1. Acesse o File Manager do CWP
2. Vá até a pasta public_html
3. Clique em "Create File"
4. Nome do arquivo: .env
5. Cole o conteúdo do arquivo env_exemplo.txt
6. Edite e ajuste:
   - APP_URL=https://SEU-DOMINIO-REAL.com.br
   - Verifique as credenciais do banco

================================================================================

OPÇÃO 2: VIA TERMINAL SSH
================================================================================

1. Acesse o Terminal SSH do CWP
2. Execute:
   cd /home/usuario/public_html
   cp env_exemplo.txt .env
   nano .env
   
3. Edite e ajuste:
   - APP_URL=https://SEU-DOMINIO-REAL.com.br
   - Verifique as credenciais do banco
   
4. Salve (Ctrl+X, Y, Enter)

================================================================================

APÓS CRIAR O .env, EXECUTE:
================================================================================

cd /home/usuario/public_html
php artisan key:generate
php artisan migrate
php artisan db:seed

================================================================================

CONTEÚDO DO .env (copie e cole):
================================================================================

APP_NAME=CBF_Antidoping
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://seu-dominio.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amorexpr_teste
DB_USERNAME=amorexpr_admin
DB_PASSWORD=Testando@09

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

LOG_CHANNEL=stack
LOG_LEVEL=error

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

================================================================================

IMPORTANTE:
================================================================================

1. Altere APP_URL para a URL real do seu site
2. Execute: php artisan key:generate (vai preencher APP_KEY)
3. Verifique se as credenciais do banco estão corretas

================================================================================

