================================================================================
  CONFIGURAÇÃO DO ARQUIVO .env
================================================================================

IMPORTANTE: Após colocar o .env no servidor, você PRECISA:

1. AJUSTAR A URL DO SITE:
   URL configurada: APP_URL=https://teste.amorexpress.com.br

2. GERAR A CHAVE DA APLICAÇÃO:
   No Terminal SSH do CWP:
   cd /home/usuario/public_html
   php artisan key:generate
   
   Isso vai preencher o APP_KEY automaticamente!

3. VERIFICAR CREDENCIAIS DO BANCO:
   Se suas credenciais forem diferentes, ajuste:
   DB_DATABASE=amorexpr_teste
   DB_USERNAME=amorexpr_admin
   DB_PASSWORD=Testando@09

================================================================================

CREDENCIAIS ATUAIS CONFIGURADAS:
================================================================================

Banco: amorexpr_teste
Usuário: amorexpr_admin
Senha: Testando@09
Host: localhost
Porta: 3306

================================================================================

APÓS CONFIGURAR, EXECUTE:
================================================================================

cd /home/usuario/public_html
php artisan key:generate
php artisan migrate
php artisan db:seed

================================================================================

