================================================================================
  CONFIGURAÇÃO DO ARQUIVO .env
================================================================================

Crie um arquivo .env na raiz do projeto com estas configurações:

================================================================================

APP_NAME=CBF_Antidoping
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GERAR_AQUI
APP_URL=https://seu-dominio.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amorexpr_teste
DB_USERNAME=amorexpr_admin
DB_PASSWORD=Testando@09

SESSION_DRIVER=database
SESSION_LIFETIME=120
LOG_CHANNEL=stack

================================================================================
  IMPORTANTE
================================================================================

- Substitua APP_URL pela URL real do seu site
- Gere APP_KEY executando: php artisan key:generate
- O arquivo .env não deve ser commitado no Git (já está no .gitignore)

================================================================================

