================================================================================
  CREDENCIAIS DO BANCO MYSQL
================================================================================

CONFIGURE COM AS CREDENCIAIS DO SEU BANCO MYSQL:

Hostname: localhost (ou IP do servidor)
Port: 3306
Database: cbf_antidoping
Username: seu_usuario_mysql
Password: sua_senha_mysql

================================================================================
  VARIÁVEIS PARA O ARQUIVO .env
================================================================================

APP_NAME=CBF_Antidoping
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GERAR_AQUI
APP_URL=https://seu-dominio.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cbf_antidoping
DB_USERNAME=seu_usuario_mysql
DB_PASSWORD=sua_senha_mysql

SESSION_DRIVER=database
LOG_CHANNEL=stderr
RUN_MIGRATIONS=true

================================================================================
  IMPORTANTE
================================================================================
- Substitua APP_URL pela URL real do seu Web Service no Render
- Gere APP_KEY após o primeiro deploy: php artisan key:generate --show
- Estas são as credenciais REAIS do seu banco!

================================================================================

