================================================================================
  CREDENCIAIS DO BANCO POSTGRESQL - RENDER
================================================================================

USE ESTAS CREDENCIAIS NO RENDER (Environment Variables):

Hostname: dpg-d4ev74u3jp1c738ov1v0-a.oregon-postgres.render.com
Port: 5432
Database: cbf_antidoping
Username: cbf_user
Password: Jwa4jbjLLmIfpkCNf34NfU3PXVpdfgxe

================================================================================
  VARIÁVEIS PARA COLAR NO RENDER
================================================================================

APP_NAME=CBF_Antidoping
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GERAR_DEPOIS
APP_URL=https://seu-app.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d4ev74u3jp1c738ov1v0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=cbf_antidoping
DB_USERNAME=cbf_user
DB_PASSWORD=Jwa4jbjLLmIfpkCNf34NfU3PXVpdfgxe

SESSION_DRIVER=database
LOG_CHANNEL=stderr
RUN_MIGRATIONS=true

================================================================================
  IMPORTANTE
================================================================================
- Substitua APP_URL pela URL real do seu Web Service no Render
- Gere APP_KEY após o primeiro deploy: php artisan key:generate --show
- Estas são as credenciais REAIS do seu banco!

================================================================================

