================================================================================
  GUIA DE INSTALAÇÃO NO CWP (CentOS Web Panel)
================================================================================

ESTRUTURA CORRETA NO public_html:
================================================================================

public_html/
├── index.php          ← ESTE ARQUIVO (raiz)
├── .htaccess         ← ESTE ARQUIVO (raiz)
├── .env              ← Configure aqui
├── app/
├── bootstrap/
├── config/
├── database/
├── public/           ← Pode manter ou remover
├── resources/
├── routes/
├── storage/
├── vendor/
└── (outros arquivos)

================================================================================

PASSOS PARA CONFIGURAR:
================================================================================

1. ESTRUTURA DE ARQUIVOS
   ✅ Todos os arquivos do projeto devem estar em public_html/
   ✅ O index.php deve estar na RAIZ do public_html (não dentro de public/)
   ✅ O .htaccess deve estar na RAIZ do public_html

2. CRIAR ARQUIVO .env
   No File Manager do CWP, crie o arquivo .env na raiz do public_html:
   
   APP_NAME=CBF_Antidoping
   APP_ENV=production
   APP_DEBUG=false
   APP_KEY=
   APP_URL=https://seu-dominio.com.br
   
   DB_CONNECTION=mysql
   DB_HOST=localhost
   DB_PORT=3306
   DB_DATABASE=amorexpr_teste
   DB_USERNAME=amorexpr_admin
   DB_PASSWORD=Testando@09
   
   SESSION_DRIVER=database
   SESSION_LIFETIME=120

3. GERAR APP_KEY
   No Terminal SSH do CWP:
   cd /home/usuario/public_html
   php artisan key:generate
   
   Isso vai preencher o APP_KEY no .env automaticamente

4. INSTALAR DEPENDÊNCIAS
   No Terminal SSH:
   cd /home/usuario/public_html
   composer install --no-dev --optimize-autoloader

5. AJUSTAR PERMISSÕES
   No File Manager, ajuste as permissões:
   - storage/ → 755
   - storage/framework/ → 755
   - storage/logs/ → 755
   - bootstrap/cache/ → 755

6. CRIAR TABELAS (se ainda não criou)
   Opção A - Via Terminal:
   cd /home/usuario/public_html
   php artisan migrate
   php artisan db:seed
   
   Opção B - Via phpMyAdmin:
   - Acesse phpMyAdmin no CWP
   - Selecione o banco amorexpr_teste
   - Vá em SQL
   - Cole o conteúdo de database.sql
   - Execute

7. VERIFICAR PHP
   No CWP: PHP Version Selector
   - Escolha PHP 8.1 ou superior
   - Ative extensões: pdo_mysql, mbstring, openssl, fileinfo

================================================================================

TESTAR:
================================================================================

1. Acesse: https://seu-dominio.com.br/diagnostico.php
   - Vai mostrar todos os problemas e como corrigir

2. Acesse: https://seu-dominio.com.br
   - Deve mostrar a tela de login

3. Login padrão:
   - Email: admin@cbf.com.br
   - Senha: admin123

================================================================================

PROBLEMAS COMUNS:
================================================================================

ERRO 500:
→ Verifique permissões de storage/ e bootstrap/cache/
→ Verifique se .env existe e está configurado
→ Execute: php artisan key:generate

ERRO "Classe não encontrada":
→ Execute: composer install --no-dev

ERRO 404:
→ Verifique se .htaccess está na raiz do public_html
→ Verifique se mod_rewrite está ativo

ERRO de conexão com banco:
→ Verifique credenciais no .env
→ Teste conexão via phpMyAdmin

================================================================================

IMPORTANTE:
================================================================================

- O index.php deve estar na RAIZ do public_html (não em public/)
- O .htaccess protege os diretórios sensíveis (app/, config/, etc.)
- Nunca exponha o arquivo .env publicamente
- Sempre use permissões 755 para storage/ e bootstrap/cache/

================================================================================

