================================================================================
  SOLUÇÃO RÁPIDA DE PROBLEMAS NO cPanel
================================================================================

1. ACESSE O SCRIPT DE DIAGNÓSTICO
   URL: https://seu-dominio.com.br/diagnostico.php
   
   Este script vai mostrar TODOS os problemas e como corrigir!

================================================================================

2. PROBLEMAS MAIS COMUNS:

   A) ERRO 500 (Internal Server Error)
      → Verifique permissões:
        - storage/ → 755
        - storage/framework/ → 755
        - storage/logs/ → 755
        - bootstrap/cache/ → 755
      
      → Verifique se o .env existe e está configurado
      → Execute: php artisan key:generate

   B) ERRO "APP_KEY não definido"
      → No Terminal do cPanel:
        cd /home/usuario/public_html/seu-projeto
        php artisan key:generate

   C) ERRO "Classe não encontrada"
      → Execute no Terminal:
        composer install --no-dev

   D) ERRO 404 (Not Found)
      → Verifique se o .htaccess está em public_html/
      → Verifique se mod_rewrite está ativo

   E) ERRO de conexão com banco
      → Verifique credenciais no .env
      → Teste conexão via phpMyAdmin

================================================================================

3. PASSOS OBRIGATÓRIOS NO cPanel:

   PASSO 1: Estrutura de Diretórios
   - O conteúdo de "public" deve estar em "public_html"
   - OU configure o domínio para apontar para "public"

   PASSO 2: Criar arquivo .env
   - Copie .env.example para .env
   - Configure as credenciais do banco

   PASSO 3: Gerar APP_KEY
   - No Terminal: php artisan key:generate

   PASSO 4: Instalar dependências
   - No Terminal: composer install --no-dev

   PASSO 5: Criar tabelas
   - No Terminal: php artisan migrate
   - OU execute o arquivo database.sql no phpMyAdmin

   PASSO 6: Criar usuários
   - No Terminal: php artisan db:seed

   PASSO 7: Ajustar permissões
   - storage/ → 755
   - bootstrap/cache/ → 755

================================================================================

4. VERIFICAR VERSÃO PHP:
   - No cPanel: Select PHP Version
   - Escolha PHP 8.1 ou superior
   - Ative: pdo_mysql, mbstring, openssl, fileinfo

================================================================================

5. ME DIGA O ERRO ESPECÍFICO:
   - Qual mensagem aparece?
   - O que o diagnostico.php mostra?
   - Qual URL você está acessando?

================================================================================

